{
  "name": "@medishn/gland",
  "version": "1.0.0",
  "description": "Glands is a lightweight framework for Node.js designed for simplicity.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests",
    "example": "examples"
  },
  "scripts": {
    "test": "npm run test:unit & npm run test:e2e & npm run test:performance",
    "test:unit": "mocha --require ts-node/register lib/**/__test__/*.spec.ts",
    "test:e2e": "mocha --require ts-node/register test/e2e/*.spec.ts",
    "test:performance": "mocha --require ts-node/register test/performance/*.spec.ts",
    "benchmark": "ts-node ./benchmark/gland.ts",
    "build": "rm -r dist/* & tsc",
    "release": "scripts/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medishen/gland.git"
  },
  "keywords": [
    "gland",
    "nodejs",
    "http",
    "web",
    "medishn"
  ],
  "engines": {
    "node": ">= 20"
  },
  "author": "Mahdi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/medishen/gland/issues"
  },
  "homepage": "https://github.com/medishen/gland#readme",
  "devDependencies": {
    "@types/chai": "^4.3.19",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.0.0",
    "@types/sinon": "^17.0.3",
    "chai": "^4.3.7",
    "mocha": "^10.7.3",
    "sinon": "^19.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@medishn/gland-logger": "^1.0.3",
    "@medishn/gland-qiu": "^1.0.1"
  }
}
